; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AP_Version    "1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.         
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.) 
AppID={{467E607B-1891-4867-BE8B-61D3C85E4842}
AppName={cm:MyAppName}
AppVerName={cm:MyAppVerName}
AppPublisher=BK700
;AppPublisherURL=www.Gaming.com
;AppSupportURL=www.Gaming.com
;AppUpdatesURL=www.Gaming.com
DefaultDirName={userappdata}\{cm:GroupName}\BK700 Gaming Keyboard            
DefaultGroupName={cm:GroupName}\BK700 Gaming Keyboard
OutputBaseFilename=Setup
AppVersion=1.0
Compression=lzma/max
SolidCompression=true
AppendDefaultGroupName=false
;SetupIconFile=Files\BK700.exe
UninstallFilesDir={win}
UninstallDisplayIcon={app}\BK700.exe
WizardImageStretch=false
DirExistsWarning=no
ShowLanguageDialog=yes
OutputDir=Output
AlwaysRestart=false
ShowUndisplayableLanguages=true
LanguageDetectionMethod=locale
;UninstallRestartComputer=true
AlwaysShowComponentsList=false
ShowComponentSizes=false
FlatComponentsList=false
UsePreviousSetupType=false
UsePreviousTasks=false
TerminalServicesAware=false
UsePreviousGroup=false
UsePreviousAppDir=false
VersionInfoVersion={#AP_Version}
VersionInfoProductVersion={#AP_Version}
;LicenseFile=Files\license.txt
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).

[Languages]
Name: en; MessagesFile: compiler:Default.isl    
;Name: CS; MessagesFile: compiler:Languages\ChineseSimp-12-5.5.0.isl   
;Name: CS; MessagesFile: compiler:Languages\ChineseSimplified.isl
;Name: Japanese; MessagesFile: compiler:Languages\Japanese.isl
;Name: German; MessagesFile: compiler:Languages\German.isl
;Name: French; MessagesFile: compiler:Languages\French.isl
;Name: Italian; MessagesFile: compiler:Languages\Italian.isl
;Name: Kor; MessagesFile: compiler:Languages\Korean-5-5.1.11.isl
;Name: Portuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
;Name: Russian; MessagesFile:  compiler:Languages\Russian.isl
;Name: Spanish; MessagesFile: compiler:Languages\Spanish.isl

[Messages]
en.BeveledLabel=English    
;CS.BeveledLabel=English

[CustomMessages]
;en.MyAppVerName=G Master Gaming Keyboard
;en.MyAppName=G Master Gaming Keyboard
;en.RunMon=Run G Master Gaming Keyboard
;en.RunConfig=G Bfriend
;en.GroupName=Mechrevo Gaming Keyboard
;en.MyMsg6=NO Device Detected      

en.MyAppVerName=BK700 Gaming Keyboard
en.MyAppName=BK700 Gaming Keyboard
en.RunMon=Run BK700 Gaming Keyboard
en.RunConfig=BK700 Gaming Keyboard Software
en.GroupName=BK700
en.MyMsg6=Could not find BK700 Gaming Keyboard , please check usb device!

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Install MyProg-x64.exe if running in 64-bit mode (x64; see above),
; MyProg.exe otherwise.
Source: Files\BK700-win32-ia32\*; DestDir: {app}\; Flags: recursesubdirs  ignoreversion; Check: not Is64BitInstallMode
Source: Files\BK700-win32-x64\*; DestDir: {app}\; Flags: recursesubdirs  ignoreversion; Check: Is64BitInstallMode
Source: Files\GetOSVer.dll; DestDir: {app}\; Flags: recursesubdirs ignoreversion deleteafterinstall;

[Registry]   
Root: HKCU; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: BK700; ValueData: {app}\BK700.exe; Flags: UninsDeleteKey

[Icons]
Name: {group}\{cm:RunConfig}; Filename: {app}\BK700.exe     
Name: {group}\{cm:UninstallProgram, }; Filename: {uninstallexe}
Name: {commondesktop}\{cm:RunConfig}; Filename: {app}\BK700.exe

[Run] 
Filename: {app}\BK700.exe; Description: {cm:RunMon}; Flags: nowait postinstall skipifsilent runasoriginaluser; Languages:

[Code]
procedure TaskKill(FileName: String);
var
  ResultCode: Integer;
begin
    Exec(ExpandConstant('taskkill.exe'), '/t /f /im ' + '"' + FileName + '"', '', SW_HIDE,ewWaitUntilTerminated, ResultCode);
end;

var
HasRun:HWND;
ResultCode: Integer;
bcMessage:Longint;
ReturnCode: Integer;
LastUninstallString: String;     
Version: TWindowsVersion; 
function CheckUsbPidVid(pid: Integer; vid: Integer): Integer;
external 'CheckUsbPidVid@files:GetOSVer.dll stdcall';

//  重新安裝或者解除安裝時會偵測視窗名稱並關閉
function CloseApp() : Boolean;
begin
  TaskKill('BK700.exe');
  Result := true;
end;

function InitializeSetup(): Boolean;
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{467E607B-1891-4867-BE8B-61D3C85E4842}_is1','UninstallString', LastUninstallString) then
    begin
      StringChangeEx(LastUninstallString, '"', '', True);
      Exec(LastUninstallString,'', '', SW_SHOW,ewNoWait, ResultCode);
      Result := false;
    end
  else
  Result := true;
end;


function InitializeUninstall(): Boolean;
begin
  Result := CloseApp();
end;                

procedure MyAfterInstall();
begin
  GetWindowsVersionEx(Version);
end;

procedure InitializeUninstallProgressForm();
begin
  GetWindowsVersionEx(Version);
end;


function NextButtonClick(CurPageID: Integer): Boolean;
begin  
   Result := true;
end;

                                                                                                  
procedure DeinitializeUninstall();
begin
  //bcMessage := Registerwindowmessage('COUGAR_UNINSTALL_MESSAGE');
  bcMessage := Registerwindowmessage('BK700_UNINSTALL_MESSAGE');

  DelTree(ExpandConstant('{app}\BK700\BK700 Gaming Keyboard\*'), False, True, True);
  RemoveDir(ExpandConstant('{app}\BK700\BK700 Gaming Keyboard\'));
  RemoveDir(ExpandConstant('{app}\BK700\'));
  //SendBroadcastMessage(bcMessage,0,0);
  PostBroadcastMessage(bcMessage,0,0);
  RemoveDir(ExpandConstant('{app}'));
  //DelTree(ExpandConstant('{userappdata}\Uniwill\Mechrevo\'), True, True, True); 
  DelTree(ExpandConstant('{userappdata}\BK700\'), True, True, True); 
end;

[Dirs]
Name: "{userappdata}\BK700\BK700 Gaming Keyboard\"  ;Flags: UninsAlwaysUninstall; 
Name: "{userappdata}\BK700\"  ;Flags: UninsAlwaysUninstall; 

Name: "{app}\BK700\BK700 Gaming Keyboard\resources\app\log\"  ;Flags: UninsAlwaysUninstall;
Name: "{app}\"  ;Flags: UninsAlwaysUninstall;
